# A3

./: A3.sln  README.md
.github/workflows/: build.yml  codeql-analysis.yml  publish.yml
docs/: act.md  arrange.md  assert.md  xunit.md
src/: A3.cs  A3.csproj  Directory.Build.props
src/A3.Xunit/src/: A3.Xunit.csproj  A3DataAttribute.cs  AutoFixtureDataAttribute.cs
src/A3.Xunit/test/: A3.Xunit.Tests.csproj  A3DataAttributeTests.cs  AutoFixtureDataAttributeTests.cs
src/A3.xunit/test/: A3.Xunit.Tests.csproj
src/A3/src/: A3.cs  A3.csproj  A3Options.cs  A3ScopeAttribute.cs  SutParameter.cs
src/A3/src/Act/: ActStep.cs
src/A3/src/Arrange/: ArrangeBuilder.cs  ArrangeContext.cs  ArrangeException.cs  ArrangeOptions.cs  ArrangeStep.cs  ArrangeSutFactory.cs
src/A3/src/Assert/: AssertContext.cs  AssertException.cs  AssertResultStep.cs  AssertStep.cs  AsyncAssertResultStep.cs  AsyncAssertStep.cs
src/A3/src/AutoFixture/: AutoFixtureCustomization.cs  CustomizeFixtureExpressionFactory.cs  CustomizeFixtureOfTExpressionFactory.cs  CustomizeFixtureTypeDiscovery.cs  ICustomizeFixture.cs
src/A3/src/Fixtures/: AutoFixtureCustomization.cs
src/A3/test/: A3.Tests.csproj  A3Tests.cs  ActStepTests.cs  ArrangeStepTests.cs  AssertStepTests.cs  AutoFixtureCustomizationTests.cs  Widget.cs  WidgetBase.cs  WidgetFactory.cs  WidgetService.cs
src/A3/test/Fixtures/: AutoFixtureCustomizationTests.cs  IWidget.cs  Widget.cs  WidgetBase.cs  WidgetFactory.cs  WidgetService.cs
src/Act/: ActException.cs  ActStep.cs
src/Arrange/: ArrangeBuilder.cs  ArrangeStep.cs
src/Assert/: AssertContext.cs  AssertResultStep.cs  AssertStep.cs  AsyncAssertStep.cs
src/Fixtures/: AutoFixtureCustomization.cs  ICustomizeFixture.cs
tests/: A3.Tests.csproj  A3Tests.cs  IWidget.cs  Widget.cs  WidgetFactory.cs  WidgetService.cs
tests/Fixtures/: AutoFixtureCustomizationTests.cs
